<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/mton/mton_vertex_BRDF_DEMO.shader">
    <Files>
      <File FileName="../../../../../../Downloads/Chapter Two/Basic2DGameStarter/Assets/Scripts/fire_Projectile.js" Line="22" Column="2" />
      <File FileName="../../../../../../New Unity Project 2/Assets/Shader/BRDF.shader" Line="62" Column="2" />
      <File FileName="Assets/Shaders/mton/mton_vertex_BRDF_DEMO.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/mton/mton_vertex_BRDF.shader" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Shaders" expanded="True">
                <Node name="mton" expanded="True">
                  <Node name="mton_vertex_BRDF_DEMO.shader" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>